# NineChronicles.Snapshot

./: Dockerfile  Dockerfile.amd64  Dockerfile.arm64v8  NineChronicles.Snapshot.csproj  NineChronicles.Snapshot.sln  Program.cs  README.md  download-snapshot.ps1
.github/workflows/: build.yml  push_docker_image.yml
NineChronicles.Snapshot/: NineChronicles.Snapshot.csproj  Program.cs  README.md  appsettings.json
