FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app
ARG COMMIT

COPY ./libplanet/Libplanet/Libplanet.csproj ./Libplanet/
COPY ./libplanet/Libplanet.RocksDBStore/Libplanet.RocksDBStore.csproj ./Libplanet.RocksDBStore/
COPY ./NineChronicles.Snapshot/NineChronicles.Snapshot.csproj ./NineChronicles.Snapshot/
RUN dotnet restore Libplanet
RUN dotnet restore Libplanet.RocksDBStore
RUN dotnet restore NineChronicles.Snapshot

# Copy everything else and build
COPY . ./
RUN dotnet publish NineChronicles.Snapshot/NineChronicles.Snapshot.csproj \
    -c Release \
    -r linux-arm64 \
    -o out \
    --self-contained \
    --version-suffix $COMMIT

# Build runtime image
FROM --platform=linux/arm64 mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim-arm64v8
WORKDIR /app
RUN apt-get update && apt-get install -y libc6-dev
COPY --from=build-env /app/out .

VOLUME /data

ENTRYPOINT ["dotnet", "NineChronicles.Snapshot.dll"]
